html, body {
    background: #eee;
    margin: 0;
    padding: 0;

    .rank-box {
        display: flex;
        justify-content: center;
        height: 100vh;

        .game {
            width: 300px;
            margin: 5px;
            padding: 20px 10px;
            background-color: #ddd;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-self: center;

            .game-image {
                user-select: none;
                height: 300px;
                display:flex;
                justify-content: center;
                align-content: center;

                img {
                    align-self: center;
                    transition: all .3s ease;
                }
            }

             &:hover {
                img {
                    transform:scale(1.05);
                }
            }

            .game-name {
                text-align: center;
                color: #666;
            }

            &:hover {
                background: #ccc;
            }
        }
    }

    .rank-line {
        display: flex;
        align-content: center;
        align-items: center;
        background: #e0e0e0;
        margin-bottom: 2px;
        margin-left: 10px;
        padding: 2px 0;

        .rank {
            width: 50px;
            text-align: center;
        }

        .rank-image {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;

            img {
                max-height: 100%;
                max-width: 100%;
                align-self: center;
            }
        }

        .rank-name {
            padding-left: 15px;
        }
    }
}
